services:
  redis:
    network_mode: host
    image: redis:6-alpine

  tyk:
    image: tykio/tyk-gateway:v5.9.0
    network_mode: host
    environment:
      TYK_GW_SECRET: myabcsecret
    volumes:
    - ./conf/tyk/tyk.json:/opt/tyk-gateway/tyk.conf
    - ./conf/tyk/policies.json:/configs/policies/policies.json
    - ./conf/tyk/apps/:/configs/apps/
    # - ./conf/tyk/newapps/:/configs/apps/
